FROM python:slim AS install

WORKDIR /app

ENV VIRTUAL_ENV=/app/.env
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY pyproject.toml poetry.lock /app/
RUN python -m venv "$VIRTUAL_ENV" && \
    pip install --upgrade pip && \
    pip install poetry && \
    poetry config virtualenvs.in-project true && \
    poetry install --only main

COPY src /app/src


FROM python:slim AS run

WORKDIR /app/src


COPY --from=install /app /app

ENV VIRTUAL_ENV=/app/.env
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

EXPOSE 5000
CMD [ "python", "run.py" ]
